<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>  -->

    <color name="colorPrimary">#ff5050</color>
    <color name="colorPrimaryDark">#e14646</color>
    <color name="coloractionbar">#ff5050 </color>
    <color name="colorAccent">#ff5050</color>
    <color name="year">#999999</color>
    <color name="title">#222222</color>
    <color name="black">#000</color>


    <color name="material_light_primary_text">#DE000000</color>
    <color name="material_light_hint_text">#61000000</color>
    <color name="material_light_active_icon">#8A000000</color>
    <color name="material_ripple_light">#1F000000</color>
    <color name="divider_color">#1F000000</color>
    <color name="active_icon_color">#000000</color>
    <color name="cards_and_dialogs_color">@android:color/white</color>
    <color name="quantum_grey_600">#757575</color>
    <color name="premium">#ffb90b</color>
    <color name="gray_quiz">#2E2E2E</color>
    <color name="white">#fff</color>
    <color name="dark_white">#c8c8c8</color>

</resources>
