<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorAccent">@color/pink</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <!--item name="android:fontFamily">@font/hn</item-->
        <!-- Status bar stuff. -->
    </style>
    <style name="AppTheme.TransparentTheme">
        <item name="android:windowTranslucentStatus" >true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>