<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Progress Bar Liquid Bubble</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>


<div class="wrapper">
  <div class="green">
    <div class="progress">
      <div class="inner">
        <div class="percent" id="test"><span>1</span></div>
        <div class="water"></div>
        <div class="glare"></div>
      </div>
    </div>
  </div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
