<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#FDFAEA" />

            <size
                android:width="170dp"
                android:height="360dp" />
            <stroke
                android:width="3dp"
                android:color="#922A23" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#F6EEC1" />

            <size
                android:width="170dp"
                android:height="360dp" />
            <stroke
                android:width="3dp"
                android:color="#922A23" />
        </shape>
    </item>
</selector>