<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <shape>
            <solid android:color="#0c000000" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <solid android:color="#22222222" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#0c000000" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>