﻿.MySection {
    background-color: deepskyblue;
    color: white;
    width: auto;
    text-align: center;
}

.BigTextArea {
    width: 650px;
   max-width: 100%;
    height: auto;
}

.LogoNormalA {
    width: 225px;
    height: 225px;
}
.LogoNormal {
    width: 250px;
    height: 250px;
    max-width: 100%;
}

.LogoMedio {
    width: 90px;
    height: 120px;
    max-width: 100%;
    height: auto;
}

.LogoMedioBajo {
    width: 80px;
    height: 80px;
    max-width: 100%;
    height: auto;
}

.LogoChico {
    width: 60px;
    height: 60px;
    max-width: 100%;
    height: auto;
}

.DisplayingFor {
    color: cyan;
    border-color: #357ebd;
}


.scroller {
    width: auto;
    height: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

table > thead {
    background-color: #B0E2FF;
    /*background-color: #defac8;*/ /*verde chulito*/
}

.datatable td span {
    max-width: 200px;
    display: block;
    overflow: hidden;
}

.td-limit {
    max-width: 50px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.table.table {
    clear: both;
    padding-right: 1px;
    max-width: none !important;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select {
    max-width: 100%;
    background-color: #FAFFBD;
}
textarea {
    max-width: 100%;
    background-color: #FAFFBD;
}


.purchaseinput {
     width:100px; 
}

.purchaseproduct {
    width: 225px;
}

.purchaserow {
    width: 25%;
}

.actionsize {
    width: 100px;
    margin: 10px;
}


.pos-home {
    background-color: #3a99bd;
    width: auto;
    height: auto;
    padding: 5px 20px;
    /*border-radius: 5px;*/
}

.pos-name {
    font-size: 80px;
    font-family: 'Segoe UI';
    font-weight: bolder;
    color: #ffffff;
    /*text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);*/
}
/* tables
----------------------------------------------------------*/
table {
    border-style: none;
    border-color: inherit;
    border-width: 0;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.8em;
}

th {
    font-size: 1.2em;
    text-align: left;
    border: none 0;
    padding-left: 0;
}

th a {
    display: block;
    position: relative;
}

th a:link, th a:visited, th a:active, th a:hover {
    color: #333;
    font-weight: 600;
    text-decoration: none;
    padding: 0;
}

th a:hover {
    color: #000;
}

th.asc a, th.desc a {
    margin-right: .75em;
}

th.asc a:after, th.desc a:after {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.75em;
}

th.asc a:after {
    content: '▲';
}

th.desc a:after {
    content: '▼';
}

td {
    padding: 0.25em 2em 0.25em 0;
    border: 0 none;
}

tr.pager td {
    padding: 0 0.25em 0 0;
}


.navbar {
    margin-bottom: 0px !important;
}