# MetiendoMano

./: README.md
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Console/: ConsoleClientDatabaseConfig.cs  Premy.Chatovatko.Client.Console.csproj  Program.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/: CLUtils.cs  Premy.Chatovatko.Client.Libs.csproj
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/ClientCommunication/: ConnectionVerificator.cs  IConnectionVerificator.cs  InfoConnection.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/ClientCommunication/Scenarios/: HandshakeReturnCapsula.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Cryptography/: AESEncoder.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/: InfoTools.cs  JsonContext.cs  PullMessageParser.cs  PushOperations.cs  Views.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/DeleteModels/: DAlarm.cs  DMessageThread.cs  IDeleteModel.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/InsertModels/: CMessage.cs  ICInsertModel.cs  InsertModelTypes.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/JsonModels/: IJType.cs  JAlarm.cs  JMessageThread.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Database/Models/: Alarms.cs  BlobMessages.cs  Contacts.cs  (+2 more)
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/Sync/: DelayAction.cs  IUpdatable.cs  PushAction.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Client.Libs/UserData/: SettingsCapsula.cs  SettingsLoader.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Server/: Premy.Chatovatko.Server.csproj  Program.cs  ServerConfig.cs
Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Server/ClientListener/: Godot.cs  GodotFountain.cs  InfoService.cs
FromCourses/PeWthMOb-web-scraper-with-source-code-asp-core/WScraper/: Program.cs  Startup.cs  WScraper.csproj
FromCourses/PeWthMOb-web-scraper-with-source-code-asp-core/WScraper/Controllers/: HomeController.cs
FromCourses/PeWthMOb-web-scraper-with-source-code-asp-core/WScraper/Properties/: launchSettings.json
FromCourses/PeWthMOb-web-scraper-with-source-code-asp-core/WScraper/Views/: _ViewStart.cshtml.cs
FromCourses/sGSelfieCam/app/: agconnect-services.json  build.gradle  sgselfiekey  upload_certificate.pem
FromOthers/ArtNews/ArtNews/ArtNews/: App.xaml  App.xaml.cs  ArtNews.csproj
FromOthers/AudioRecorder/AudioRecorderSample/: App.xaml  App.xaml.cs  AudioRecorderSample.csproj  MainPage.xaml  MainPage.xaml.cs
FromOthers/Chatovatko/Premy.Chatovatko/Premy.Chatovatko.Libs/: DataConstants.cs  Premy.Chatovatko.Libs.csproj  Validators.cs
FromOthers/FabulousTravel/FabulousTravel/: FabulousTravel.fsproj
FromOthers/Quiz-App-master/app/: build.gradle
FromOthers/apiPelicula-master/APIPELICULA/APIPELICULA/: APIPELICULA.csproj  ApplicationDbContext.cs  Program.cs  appsettings.Development.json
FromOthers/online-movie-ticket-booking-android/CinemaTicket-master/app/: build.gradle  google-services.json
MyPrototypes/CommonTasksLib/CommonTasks/: CommonTasks.csproj
MyPrototypes/CommonTasksLib/CommonTasks/Data/: Compare.cs  MvcHelperExtensions.cs
MyPrototypes/CommonTasksLib/CommonTasks/Structs/: StringExtensions.cs
MyPrototypes/CommonTasksLib/CommonTasks/UnSorted/: ThreadingExtensions.cs
MyPrototypes/ImpNotes/ImpNotes/ImpNotes/: AppShell.xaml.cs  ImpNotes.csproj
MyPrototypes/SmileNotification/Notif.App/Notif.App/: MainPage.xaml.cs  Notif.App.csproj
MyPrototypes/SmileNotification/Notif.Backend/: Notif.Backend.csproj  Startup.cs  appsettings.json
MyPrototypes/SmileNotification/Notif.Backend/Controllers/: PsBaseController.cs  ReactionsController.cs
MyPrototypes/SmileNotification/Notif.Backend/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
MyPrototypes/SmileNotification/Notif.Backend/Migrations/: 20190316175727_init.cs  20190316193535_addDate.Designer.cs  20190316194008_fixnulable.Designer.cs  20190316194008_fixnulable.cs  20190316203502_test.Designer.cs  20190316203502_test.cs  DataContextModelSnapshot.cs
MyPrototypes/SmileNotification/Notif.Backend/Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  Reaction.cs  ReactionResponse.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyPrototypes/_Audio2TextOnlineChat/src/ChatClient/: App.xaml.cs  ChatClient.csproj
MyPrototypes/_Audio2TextOnlineChat/src/WebPage/: Startup.cs  WebPage.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  err_log  transcription_error_log
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/: Audio2TextRecorder.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  err_log
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/Contracts/: IDataRepository.cs  IDbContext.cs  ISpeechRecognition.cs  ISpeechRecognizer.cs  IUnitOfWork.cs
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/Data/: Resources.resx
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/Migrations/: 20200606235457_Initial-Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/Models/: AudioFormUpdateViewModel.cs  AudioFormViewModel.cs  EntityBase.cs  SpeechRequest.cs
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/Properties/: launchSettings.json
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/Services/: ApplicationDbContext.cs  AzureCognitiveService.cs  IBMWatsonServices.cs  SpeechRecognition.cs  UnitOfWork.cs
MyPrototypes/_Audio2TextRecorder/Audio2TextRecorder.Web/Views/: _ViewImports.cshtml
MyPrototypes/_Bible/Bible/Bible/: Bible.csproj
Prototypes/Contactes/src/Contactes.Web/: Contactes.Web.csproj  Startup.cs  appsettings.json
Prototypes/_Audio2TextOnlineChat/src/Web.Core/: Web.Core.csproj
Prototypes/rssespecial/rssespecial/RssEspecial/: RssEspecial.csproj  blogsList.json
_FromOther/Sunmi-Sample-Code/SunmiDemo/SunmiDemo/: App.xaml  SunmiDemo.csproj  cpgScan.xaml
(+4761 files in other folders)
