<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="338.6625"
    android:viewportHeight="338.6625">
  <group android:translateX="33.86625"
      android:translateY="33.86625">
    <path
        android:pathData="m158.812,68.031c-4.28,0 -7.781,3.501 -7.781,7.781l0,-5.187c0,-5.706 -4.669,-10.375 -10.375,-10.375s-10.375,2.075 -10.375,7.781l0,2.594c0,-4.28 -3.501,-7.781 -7.781,-7.781 -8.326,0 -7.781,8.689 -7.781,12.969l0,-2.594c-0.949,-4.295 -2.757,-5.351 -5.779,-5.187 -4.272,0.228 -7.19,3.501 -7.19,7.781l0,12.969c0,4.28 2.91,7.781 7.19,7.781l0.003,0c-0.031,-8.463 0.62,-12.969 0.62,-12.969l8.09,1.504c5.696,1.058 11.456,1.65 17.225,1.826l0,9.638c0,4.28 3.501,7.781 7.781,7.781s7.781,-3.501 7.781,-7.781l0,-10.23c2.308,-0.249 4.612,-0.539 6.907,-0.931l10.629,-1.808s0.524,3.639 0.61,10.504c0,-0.044 0.013,-0.086 0.013,-0.13l0.589,-18.156c0,-4.28 -6.095,-7.781 -10.375,-7.781z"
        android:fillColor="#fdf3d0"/>
    <path
        android:pathData="m160.194,156.217c11.672,-45.823 7.781,-72.624 7.781,-72.624l-10.626,1.808c-2.293,0.389 -4.599,0.682 -6.907,0.931l0,10.23c0,4.28 -3.501,7.781 -7.781,7.781s-7.781,-3.501 -7.781,-7.781l0,-9.638c-5.768,-0.176 -11.529,-0.768 -17.225,-1.826l-8.092,-1.504s-3.891,26.801 7.781,72.624c0,0 5.893,30.419 -1.04,44.184 -1.222,2.423 -0.48,5.423 1.945,6.642 1.369,0.69 3.26,1.393 5.862,2.049 4.461,1.123 9.06,1.593 13.658,1.593l2,0c4.599,0 9.197,-0.469 13.658,-1.593 2.601,-0.656 4.492,-1.359 5.862,-2.049 2.425,-1.219 3.167,-4.217 1.945,-6.642 -6.936,-13.765 -1.04,-44.184 -1.04,-44.184z"
        android:fillColor="#f8dc62"/>
    <path
        android:pathData="m153.624,141.952c0,12.175 -6.386,29.828 -14.265,29.828s-14.265,-17.653 -14.265,-29.828 6.386,-27.234 14.265,-27.234 14.265,15.059 14.265,27.234z"
        android:fillColor="#f5cb18"/>
    <path
        android:pathData="m137.45,196.528l2.116,0c5.257,0 10.232,-0.584 14.89,-1.756 1.572,-0.397 3.149,-0.801 4.531,-1.216 -0.171,-0.835 -0.327,-1.688 -0.454,-2.563 -1.403,0.431 -3.154,0.871 -4.817,1.292 -4.344,1.095 -9.106,1.65 -14.151,1.65l-2.116,0c-5.042,0 -9.804,-0.555 -14.149,-1.65 -1.74,-0.438 -3.154,-0.851 -4.303,-1.242 -0.13,0.882 -0.288,1.743 -0.464,2.586 1.144,0.373 2.516,0.76 4.134,1.167 4.549,1.149 9.524,1.733 14.781,1.733z"
        android:fillColor="#f5cb18"/>
  </group>
</vector>
