<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/splash_color" />

    <!-- You can insert your own image assets here -->
    <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
    <item>
        <bitmap android:gravity="top|center" android:src="@drawable/splash_title" />
    </item>
    <item>
        <bitmap android:gravity="bottom|left" android:src="@drawable/splash_bar" />
    </item>

</layer-list>
