<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="92.59259"
        android:viewportHeight="92.59259">
    <group android:translateX="-3.7037036"
            android:translateY="-3.7037036">
        <group android:translateX="-4"
                android:translateY="-4">
            <path
                android:fillColor="#ff5050"
                android:pathData="M0,0h108v108h-108z" />
        
        </group>
    </group>
</vector>
