<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M430.4 147l-67.5 0 -40.4 -40.8c0 0 -0.2 -0.2 -0.3 -0.2l-0.2 -0.2 0 0C316 99.8 307.9 96 298.7 96l-84 0c-9.8 0 -18.5 4.2 -24.6 10.9l0 0.1 -39.5 40 -69 0C63 147 48 161.6 48 180.2l0 202.1c0 18.6 15 33.7 33.6 33.7l348.8 0c18.5 0 33.6 -15.1 33.6 -33.7l0 -202.1C464 161.6 448.9 147 430.4 147ZM256 365.5c-50.9 0 -92.4 -41.6 -92.4 -92.6 0 -51.1 41.5 -92.6 92.4 -92.6 51 0 92.4 41.5 92.4 92.6 0 51 -41.4 92.6 -92.4 92.6zm168.1 -165c-7.7 0 -14 -6.3 -14 -14.1 0 -7.8 6.3 -14.1 14 -14.1 7.7 0 14 6.3 14 14.1 0 7.8 -6.3 14.1 -14 14.1z"
        android:fillColor="#000000" />
    <path
        android:pathData="M256 202.9c-38.6 0 -69.8 31.3 -69.8 70 0 38.6 31.2 70 69.8 70 38.5 0 69.8 -31.3 69.8 -70 0 -38.7 -31.3 -70 -69.8 -70z"
        android:fillColor="#000000" />
</vector>