<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M20 10L16 10 8 10 8 7.2C8 5.1 9.5 3.2 11.6 3 14 2.8 16 4.7 16 7l0 0c0 0.6 0.4 1 1 1l1 0c0.6 0 1 -0.4 1 -1l0 0C19 3.2 16 0.1 12.2 0 8.3 -0.1 5 3.1 5 7l0 3 -1 0c-1.1 0 -2 0.9 -2 2l0 7c0 2.8 2.2 5 5 5l10 0c2.8 0 5 -2.2 5 -5l0 -7c0 -1.1 -0.9 -2 -2 -2zm-7 7.7l0 1.3c0 0.5 -0.5 1 -1 1 -0.5 0 -1 -0.5 -1 -1l0 -1.3c-0.6 -0.3 -1 -1 -1 -1.7 0 -1.1 0.9 -2 2 -2 1.1 0 2 0.9 2 2 0 0.7 -0.4 1.4 -1 1.7z"
        android:fillColor="#ffffff" />
</vector>