<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M19.427116 20.427116C18.03725 21.41748 16.336652 22 14.5 22 9.8055794 22 6 18.194421 6 13.5 6 8.8055794 9.8055794 5 14.5 5c4.694421 0 8.5 3.8055794 8.5 8.5 0 2.34721 -0.951395 4.47221 -2.489592 6.010408l5.997366 5.997366C26.782828 25.782828 26.776142 26.223858 26.5 26.5c-0.278068 0.278068 -0.720377 0.279623 -0.992226 0.0078l-6.080658 -6.080658 0 0zM14.5 21C18.642136 21 22 17.642136 22 13.5 22 9.3578642 18.642136 6 14.5 6 10.357864 6 7 9.3578642 7 13.5 7 17.642136 10.357864 21 14.5 21l0 0z"
        android:fillColor="#ffffff" />
</vector>