<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M20 3L4 3C1.8 3 0 4.8 0 7l0 10c0 2.2 1.8 4 4 4l16 0c2.2 0 4 -1.8 4 -4L24 7C24 4.8 22.2 3 20 3Zm1.6 5.8l-7.9 5.3c-0.5 0.3 -1.1 0.5 -1.7 0.5 -0.6 0 -1.2 -0.2 -1.7 -0.5L2.4 8.8C2 8.5 1.9 7.9 2.2 7.4 2.5 7 3.1 6.9 3.6 7.2l7.9 5.3c0.3 0.2 0.8 0.2 1.1 0L20.5 7.2C21 6.9 21.6 7 21.9 7.5c0.2 0.4 0.1 1 -0.3 1.3z"
        android:fillColor="#ffffff" />
</vector>