<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M15 30L2 30 2 2 15 2C15.552 2 16 1.552 16 1 16 0.448 15.552 0 15 0L1 0C0.448 0 0 0.448 0 1l0 30c0 0.552 0.448 1 1 1l14 0c0.552 0 1 -0.448 1 -1 0 -0.552 -0.448 -1 -1 -1z"
        android:fillColor="#121313" />
    <path
        android:pathData="M31.71 15.302l-6.9 -6.999c-0.391 -0.395 -1.024 -0.394 -1.414 0 -0.391 0.394 -0.391 1.034 0 1.428l5.2 5.275 -20.593 0c-0.552 0 -1 0.452 -1 1.01 0 0.558 0.448 1.01 1 1.01l20.593 0 -5.2 5.275c-0.391 0.395 -0.391 1.034 0 1.428 0.391 0.395 1.024 0.395 1.414 0l6.899 -6.999c0.386 -0.389 0.39 -1.04 0.001 -1.428z"
        android:fillColor="#121313" />
</vector>