<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M24 8.30664c-8.65332 0 -15.69385 7.04053 -15.69385 15.69385 0 8.65283 7.04053 15.69287 15.69385 15.69287 8.65332 0 15.69385 -7.04004 15.69385 -15.69287C39.69385 15.34717 32.65332 8.30664 24 8.30664Zm7.34717 23.60156l-14.69434 0c-0.19336 0 -0.3501 -0.15625 -0.3501 -0.34961 0 -4.24463 3.45312 -7.69775 7.69727 -7.69775 4.24415 0 7.69727 3.45312 7.69727 7.69775 0 0.19336 -0.15674 0.34961 -0.3501 0.34961zM23.99854 16.09229c2.13086 0 3.86475 1.73389 3.86475 3.86475 0 2.13086 -1.73389 3.86426 -3.86475 3.86426 -2.13086 0 -3.86475 -1.7334 -3.86475 -3.86426 0 -2.13086 1.73389 -3.86475 3.86475 -3.86475zm-2.49415 -4.53223c-0.03369 -0.19043 0.09326 -0.37207 0.28369 -0.40576 0.55273 -0.09814 1.10986 -0.16162 1.65674 -0.18896 0.19434 -0.0127 0.35742 0.13916 0.36719 0.33203 0.0098 0.19336 -0.13916 0.35742 -0.33203 0.36719 -0.51758 0.02588 -1.0459 0.08594 -1.56982 0.1792 -0.02051 0.0034 -0.04102 0.0054 -0.06152 0.0054 -0.16651 -0.00001 -0.31397 -0.11915 -0.34425 -0.28907zm-6.30859 2.86279c1.16504 -1.00342 3.01953 -2.33057 5.23877 -2.95752 0.1875 -0.0498 0.38037 0.05566 0.43213 0.2417 0.05225 0.18604 -0.05566 0.37939 -0.2417 0.43213 -2.09619 0.5918 -3.86084 1.85693 -4.97217 2.81396 -0.06641 0.05713 -0.14746 0.08496 -0.22852 0.08496 -0.09814 0 -0.1958 -0.0415 -0.26514 -0.12158 -0.12597 -0.14648 -0.10985 -0.36767 0.03663 -0.49365z"
        android:fillColor="#e14646" />
</vector>