<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="612"
    android:viewportHeight="792"
    android:width="612dp"
    android:height="792dp">
    <path
        android:pathData="M562 396C562 254.6 447.4 140 306 140 164.6 140 50 254.6 50 396 50 537.4 164.6 652 306 652 447.4 652 562 537.4 562 396l0 0zm-60.3 -99.7l-241 241 0 0 -17.2 17.2 -133.2 -133.2 58.8 -58.8 74.5 74.5 199.4 -199.4 58.7 58.7 0 0z"
        android:fillColor="#41ad49" />
</vector>