<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"
            app:srcCompat="@drawable/ic_back_button" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="65dp"
            android:text="Forgot Password"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/a_white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="18sp"
        android:padding="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edi_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_without_border_dark"
            android:drawableStart="@drawable/round_mail_outline_24"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:inputType="textEmailAddress"
            android:hint="@string/email" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"
        android:text="@string/btn_send"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_create"
        android:textStyle="bold"/>
</LinearLayout>