<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="25dp"
        android:text="26.09"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_item_date_selected"
        android:textColor="@android:color/white"
        android:textSize="14sp"
    android:textStyle="bold"/>
