<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/panel"
        app:layout_constraintStart_toStartOf="@id/panel"
        app:layout_constraintEnd_toEndOf="@id/panel"
        app:layout_constraintBottom_toBottomOf="@id/panel"
        android:scaleType="centerCrop"
        app:riv_corner_radius="14dp"
        android:src="@drawable/madagasca"
        />
    <View
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_item_choose_movie_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txt_address"
        app:layout_constraintEnd_toEndOf="@id/txt_name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:clickable="false"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/FlatWhite"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/setting_label_color"
        android:text="ID : 6"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_name"/>
    <TextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingBottom="5dp"
        android:textColor="@color/setting_label_color"
        android:layout_marginEnd="25dp"
        android:text="Address : Nga 6 Cong hoa, Tp.HCM"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_id"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>