<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_rounded_big"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="@id/txt_name"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:src="@drawable/madagasca"
        android:layout_width="65dp"
        android:layout_height="90dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        app:riv_corner_radius="4dp"
        app:riv_border_width="2dp"
        app:riv_mutate_background="true"
        app:riv_border_color="@color/a_white"
        android:padding="8dp" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintBottom_toTopOf="@id/ID_text"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/ID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : "
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toTopOf="@id/txt_id"/>
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="10"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/ID_text"
        app:layout_constraintBottom_toTopOf="@id/release_text"/>
    <TextView
        android:id="@+id/release_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Day : "
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/txt_release"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        />
    <TextView
        android:id="@+id/txt_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/release_text"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="12/10/2018"/>
</android.support.constraint.ConstraintLayout>