<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"

    >

    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:src="@drawable/pha_dao_tga"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.4"/>
    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_image_view"
        android:background="@drawable/transparent_to_black_gradient"/>
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider1"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        android:src="@drawable/pha_dao_tga"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/title"
        android:text="Phá đảo thế giới ảo"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:layout_constraintBottom_toTopOf="@id/divider1"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="129 minutes"

        android:textColor="#ddd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/opening_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:alpha="0"/>
    <TextView
        android:id="@+id/opening_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="March 2017"
        android:textColor="#ddd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:alpha="0"/>
    <View
        android:id="@+id/play_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/book"
        app:layout_constraintEnd_toEndOf="@id/play_label"
        app:layout_constraintTop_toTopOf="@id/play_label"
        app:layout_constraintBottom_toBottomOf="@id/play_label"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:alpha="0"
        />
    <ImageView
        android:id="@+id/book"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/play_label"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:src="@drawable/yt_play"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:alpha="0"
        />
    <TextView
        android:id="@+id/play_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Watch trailer"
        android:textColor="#EEFF0B19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/book"
        app:layout_constraintStart_toEndOf="@id/book"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:alpha="0"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/book_now_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/quite_red"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/focus_color"
        app:fabCustomSize="80dp"
        android:src="@drawable/white_ticket"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/back_image_view"
        app:layout_constraintBottom_toBottomOf="@id/back_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/book_now_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/book_now_button"
        app:layout_constraintStart_toStartOf="@id/book_now_button"
        app:layout_constraintEnd_toEndOf="@id/book_now_button"
        android:text="@string/book_now"

        android:padding="8dp"
        android:textSize="18sp"
        />
    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/book_now_button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:alpha="0"
        />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/book_now_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/gradient_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/gradient_black_to_transparent"
        app:layout_constraintTop_toBottomOf="@id/book_now_text_view"
        android:alpha="1"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"/>
</android.support.constraint.motion.MotionLayout>