<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/panel_background"
        android:scaleType="centerCrop"
        app:riv_corner_radius="65dp"
        app:riv_border_width="2dp"
        app:riv_border_color="@color/colorAccent"
        app:riv_mutate_background="true"
        android:background="@color/panel_background"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic|bold"
        android:textSize="17sp"
        android:layout_marginTop="6dp" />
    <TextView
        android:id="@+id/txt_suggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/sign_in_or_sign_up_to_do_more_work"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/quite_green"
        />
   <android.support.design.widget.FloatingActionButton
       android:id="@+id/sign_in"
       android:layout_width="40dp"
       android:layout_height="40dp"
       app:fabCustomSize="40dp"
       app:borderWidth="0dp"
       android:src="@drawable/plus"
       app:layout_constraintStart_toStartOf="@id/avatar"
       app:layout_constraintEnd_toEndOf="@id/avatar"
       app:layout_constraintBottom_toBottomOf="@id/avatar"
       app:layout_constraintHorizontal_bias="0.95"
       />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <View
        android:id="@+id/profile_detail_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/profile_detail"
        app:layout_constraintBottom_toBottomOf="@id/profile_detail"
        app:layout_constraintStart_toStartOf="@id/profile_detail"
        app:layout_constraintEnd_toEndOf="@id/next_profile_detail"
        android:background="@drawable/black_rounded_big"/>
    <TextView
        android:id="@+id/profile_detail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/profile_detail"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="#B8B8B8"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_profile_detail"/>
    <ImageView
        android:id="@+id/next_profile_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/next"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="@id/profile_detail"
        app:layout_constraintBottom_toBottomOf="@id/profile_detail"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/control_center_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/control_center"
        app:layout_constraintBottom_toBottomOf="@id/control_center"
        app:layout_constraintStart_toStartOf="@id/control_center"
        app:layout_constraintEnd_toEndOf="@id/next_control_center"
        android:background="@drawable/black_rounded_big"/>
        <TextView
        android:id="@+id/control_center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/control_center_for_admin"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
            android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#B8B8B8"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/profile_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_control_center"/>
    <ImageView
        android:id="@+id/next_control_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/next"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="@id/control_center"
        app:layout_constraintBottom_toBottomOf="@id/control_center"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/theme_panel"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/theme"
        app:layout_constraintBottom_toBottomOf="@id/theme"
        app:layout_constraintStart_toStartOf="@id/control_center"
        app:layout_constraintEnd_toEndOf="@id/next_control_center"
        android:background="@drawable/black_rounded_big"/>
    <TextView
        android:id="@+id/theme"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/dark_mode"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="#B8B8B8"
        android:paddingStart="20dp"
        android:visibility="gone"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/control_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_control_center"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/next"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/theme"
        app:layout_constraintBottom_toBottomOf="@id/theme"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_out"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_create"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/switch_theme"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</com.otaliastudios.nestedscrollcoordinatorlayout.NestedScrollCoordinatorLayout>