<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/choose_upcoming_movie_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/choose_upcoming_movie"
        app:layout_constraintBottom_toBottomOf="@id/choose_upcoming_movie"
        app:layout_constraintStart_toStartOf="@id/choose_upcoming_movie"
        app:layout_constraintEnd_toEndOf="@id/next_choose_upcoming"
        android:background="@drawable/black_rounded_big"/>
    <TextView
        android:id="@+id/choose_upcoming_movie"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Choose Now Showing movies"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/setting_label_color"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/see_all_movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_see_all_movie"/>
    <ImageView
        android:id="@+id/next_choose_upcoming"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/next"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="@id/choose_upcoming_movie"
        app:layout_constraintBottom_toBottomOf="@id/choose_upcoming_movie"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>