<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:text="Your Purchase"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/a_white"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:id="@+id/user_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="User : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/user"
                    app:layout_constraintBottom_toBottomOf="@id/user"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/user_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="LE DINH TRUNG"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/movie_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Movie : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/movie"
                    app:layout_constraintBottom_toBottomOf="@id/movie"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/user"
                    app:layout_constraintStart_toEndOf="@id/movie_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="NGUOI NHEn"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/cinema_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Cinema : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/cinema"
                    app:layout_constraintBottom_toBottomOf="@id/cinema"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/cinema"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/movie"
                    app:layout_constraintStart_toEndOf="@id/cinema_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="CGV BEN LAI"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/room_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Room : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/room"
                    app:layout_constraintBottom_toBottomOf="@id/room"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cinema"
                    app:layout_constraintStart_toEndOf="@id/room_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="1"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/seat_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Seat : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/seat"
                    app:layout_constraintBottom_toBottomOf="@id/seat"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/seat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/room"
                    app:layout_constraintStart_toEndOf="@id/seat_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="A2 C3 H1"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/date_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Date : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/date"
                    app:layout_constraintBottom_toBottomOf="@id/date"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/seat"
                    app:layout_constraintStart_toEndOf="@id/date_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="12/01/2019"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/time_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Time : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/time"
                    app:layout_constraintBottom_toBottomOf="@id/time"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    app:layout_constraintStart_toEndOf="@id/time_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="12:30"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/price_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Price : "
                    android:textColor="@color/setting_label_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/price"
                    app:layout_constraintBottom_toBottomOf="@id/price"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/time"
                    app:layout_constraintStart_toEndOf="@id/price_const"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/FlatBlue"
                    android:text="200000 vnd"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/note_const"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Bring your identity card to nearest cinema to recceice your tickets.Thank you"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>