<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:clickable="true"
    android:focusable="true">
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_size_portrait"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/black"
        />

</android.support.constraint.ConstraintLayout>