name: flutter_whatsapp
description: Whatsapp clone using Flutter.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  ext_storage: ^1.0.3
  cupertino_icons: ^0.1.3
  intl: ^0.16.1
  http: ^0.12.0+4
  contacts_service: ^0.4.6
  cached_network_image: ^2.0.0
  camera: ^0.5.7+4
#  video_player: ^0.10.0+5
  path_provider: ^1.6.5
  fluro: ^1.6.1
  sliding_up_panel: ^1.0.0
  flutter_app_badger: ^1.1.2
  url_launcher: ^5.4.2
  shared_preferences: ^0.5.6+3
  android_intent: ^0.3.6+1
  permission_handler: ^5.0.1+1
  # fast_qr_reader_view: ^0.1.5
  # fast_qr_reader_view:
  #   git:
  #     url: git://github.com/facundomedica/fast_qr_reader_view.git

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
#  assets:
#    - assets/images/accounts/account_1.jpg
#    - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
