<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"

    >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="2dp"
    android:id="@+id/card55"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/title"
                android:textColor="@color/title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="الدولة "
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:id="@+id/circle"
        android:visibility="gone"
        android:elevation="10dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
