<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        card_view:cardCornerRadius="7dp"
        android:layout_margin="2dp"
        android:background="#59ff00"
        >
        <FrameLayout
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:background="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="2dp"
            >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                card_view:cardCornerRadius="7dp"
                card_view:cardElevation="3dp"
                android:layout_margin="2dp"
                android:id="@+id/Btn_Comment"
                android:background="@color/colorAccent"
                >
                <FrameLayout
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/comments"
                    android:textColor="#ffffff"
                    android:text=" 287 تعليق"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
                <TextView
                    android:id="@+id/mada_num"
                    android:text="مادة 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
</RelativeLayout>
<TextView
        android:id="@+id/mada_title"
        android:textColor="@color/title"
        android:textSize="15dp"
        android:text="جمهورية مصر العربية دولة ذات سيادة، موحدة لا تقبل التجزئة، ولا ينزل عن شىء منها، نظامها جمهورى ديمقراطى، يقوم على أساس المواطنة وسيادة القانون. الشعب المصرى جزء من الأمة العربية يعمل على تكاملها ووحدتها، ومصر ...
"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/update"
        android:text="آخر تحديث 1 أكتوبر 2013, الساعه 14:38"
        android:textColor="@color/year"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/llExpandArea"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="7dp"
                    card_view:cardBackgroundColor="#A21212"
                    android:layout_margin="2dp"
                    android:layout_marginTop="190dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="6dp"
                    android:id="@+id/old_title"
                    android:text="جمهورية مصر العربية دولة ذات سيادة، موحدة لا تقبل التجزئة، ولا ينزل عن شىء منها، نظامها جمهورى ديمقراطى، يقوم على أساس المواطنة وسيادة القانون. الشعب المصرى جزء من الأمة العربية يعمل على تكاملها ووحدتها، ومصر ..."                    android:textColor="#ffffff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_gravity="right"
                    android:textColor="#fff"
                    android:id="@+id/old_update"
                    android:text="آخر تحديث 1 أكتوبر 2013, الساعه 14:38"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>
