<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/gray_quiz"
        tools:context=".MainActivity">

       <RelativeLayout
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:gravity="center"
           android:layout_gravity="center"
           >
           <ImageView
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/if_sed_10_2232321"
               />
           <Button
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/round_background"
               android:background="@drawable/if_icon_camera_211634"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_marginBottom="20dp"
               android:layout_marginRight="10dp"
               />

       </RelativeLayout>
        <TextView
            android:text="Card Number"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/card_id"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Email"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/email"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/password"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:textColor="@color/white"
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/fname"
            fontPath="fonts/GE_SS_Two_Bold.otf"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <TextView
                android:textColor="@color/white"
                android:text="Last Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/lname"
                fontPath="fonts/GE_SS_Two_Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="الفرقة"
                fontPath="fonts/GE_SS_Two_Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_grad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/if_arrow_down"
                tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <TextView
                android:textColor="@color/white"
                android:text="الشعبة"
                android:layout_gravity="center"
                fontPath="fonts/GE_SS_Two_Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/if_arrow_down"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <Button
            android:id="@+id/buttonRegister"
            android:text="Register"
            android:layout_margin="10dp"
            android:textColor="@color/gray_quiz"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
