<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp"
              android:gravity="center"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/ivEmptyStates"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/me" />


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Vetrivel pandian / jjvetri2@gmail.com"
        android:textColor="#848484"
        android:textSize="15sp" />
</LinearLayout>