<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_linear"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:gravity="center">
<ImageView android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/me"
           android:layout_gravity="center"/>
</LinearLayout>