<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:paddingStart="65dp"
        android:paddingEnd="65dp"
        android:text="Admin Dashboard"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/a_white"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/movie_panel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/movie"
                app:layout_constraintBottom_toBottomOf="@id/movie"
                app:layout_constraintStart_toStartOf="@id/movie"
                app:layout_constraintEnd_toEndOf="@id/next_movie"
                android:background="@drawable/black_rounded_big"/>
            <TextView
                android:id="@+id/movie"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Movie Management"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/setting_label_color"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/next_movie"/>
            <ImageView
                android:id="@+id/next_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toTopOf="@id/movie"
                app:layout_constraintBottom_toBottomOf="@id/movie"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:id="@+id/cinema_panel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/cinema"
                app:layout_constraintStart_toStartOf="@id/movie"
                app:layout_constraintBottom_toBottomOf="@id/cinema"
                app:layout_constraintEnd_toEndOf="@id/next_cinema"
                android:background="@drawable/black_rounded_big"/>

            <TextView
                android:id="@+id/cinema"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/cinema_management"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/setting_label_color"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/next_cinema"/>
            <ImageView
                android:id="@+id/next_cinema"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toTopOf="@id/cinema"
                app:layout_constraintBottom_toBottomOf="@id/cinema"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:id="@+id/add_new_showtime_panel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/add_new_showtime"
                app:layout_constraintBottom_toBottomOf="@id/add_new_showtime"
                app:layout_constraintStart_toStartOf="@id/add_new_showtime"
                app:layout_constraintEnd_toEndOf="@id/next_add_new_showtime"
                android:background="@drawable/black_rounded_big"/>
            <TextView
                android:id="@+id/add_new_showtime"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/add_update_show_times"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/setting_label_color"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/cinema"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/next_choose_cinema_for_showing"/>
            <ImageView
                android:id="@+id/next_add_new_showtime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toTopOf="@id/add_new_showtime"
                app:layout_constraintBottom_toBottomOf="@id/add_new_showtime"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>