<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:text="@string/choose_cinemas_for_showing"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/a_white"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:minWidth="35dp"
        android:layout_height="35dp"
        android:text="0"
        android:visibility="invisible"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:gravity="center"
        android:background="@drawable/rounded_corners_dark"
        app:layout_constraintEnd_toEndOf="parent"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintBottom_toTopOf="@id/comfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            tools:listitem="@layout/item_admin_choose_cinema"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/setting_label_color"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/swipeLayout"
        app:layout_constraintBottom_toBottomOf="@id/swipeLayout"
        app:layout_constraintStart_toStartOf="@id/swipeLayout"
        app:layout_constraintEnd_toEndOf="@id/swipeLayout"
        android:text="Oops, something went wrong :("
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/comfirm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Save Change"
        android:enabled="true"
        android:backgroundTint="#0077FF"/>
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:mk_type="Whirlpool"
        app:mk_color="#aaffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comfirm"
        app:layout_constraintTop_toTopOf="@id/comfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />
    <com.ldt.cinematicket.ui.widget.SuccessTickView
        android:id="@+id/success_tick_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/swipeLayout"
        app:layout_constraintEnd_toEndOf="@id/swipeLayout"
        app:layout_constraintTop_toTopOf="@id/swipeLayout"
        app:layout_constraintBottom_toBottomOf="@id/swipeLayout"
        android:background="@drawable/black_rounded_big_alpha"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>