<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/panel_background"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/toggleButton"
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/slide_up_down_icon_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Please choose your seats"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#999"/>
    <View
        android:id="@+id/screen_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@color/FlatRed"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/screen_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/FlatRed"
        android:text="@string/screen"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_start_recycler_view"
        android:layout_marginEnd="@dimen/margin_end_recycler_view"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/screen"
        tools:listitem="@layout/item_choose_seat_square"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="8"
        />
    <TextView
        android:id="@+id/seat_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recycle_view"
        app:layout_constraintStart_toEndOf="@id/seat"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginTop="25dp"
        android:paddingEnd="30dp"
        android:gravity="center_horizontal|right"
        android:padding="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/setting_label_color"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="31dp"
        app:layout_constraintTop_toTopOf="@id/seat_list"
        app:layout_constraintBottom_toBottomOf="@id/seat_list"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Seats"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/setting_label_color"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="30dp"
        android:text="Total "
        android:textSize="18sp"
        android:textColor="@color/setting_label_color"
        app:layout_constraintTop_toBottomOf="@id/seat_list"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/price_text"
        android:padding="10dp"
        android:text="0 ₫"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        app:layout_constraintTop_toBottomOf="@id/seat_list"
        android:gravity="center_horizontal|right"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/alert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:textColor="@color/FlatRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="Your balanced is 1000 vnđ, it's not enough"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert"
       android:background="@drawable/round_support_touch"
        android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#666"
        android:textStyle="bold"
        android:text="Pay now" />
</android.support.constraint.ConstraintLayout>