<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txt_rating"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/black_rounded"
        android:layout_marginLeft="10dp" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:elevation="6dp"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintEnd_toStartOf="@id/txt_rating"
        app:layout_constraintBottom_toTopOf="@id/scroll_view_type"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        app:layout_constraintBottom_toBottomOf="@id/txt_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#2979FF"/>
    <HorizontalScrollView
        android:id="@+id/scroll_view_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cast_text"
        app:layout_constraintEnd_toEndOf="@id/txt_name"
        app:layout_constraintBottom_toTopOf="@id/director_text"
        android:padding="3dp"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/type_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/director_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/director_string"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:textColor="#607D8B"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toTopOf="@id/txt_director"/>
    <TextView
        android:id="@+id/txt_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/director_text"
        app:layout_constraintBottom_toTopOf="@id/cast_text"/>
    <TextView

        android:id="@+id/cast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cast_string"
        android:textSize="14sp"
        android:textColor="#607D8B"
        app:layout_constraintTop_toTopOf="@id/txt_actors"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        android:layout_marginBottom="5dp"
         />
    <TextView
        android:id="@+id/txt_actors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/cast_text"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>
</android.support.constraint.ConstraintLayout>