<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/home_child_tab"
    >
<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:src="@drawable/madagasca"
    android:scaleType="centerCrop"
    app:riv_corner_radius="20dip"
    android:layout_margin="20dp"
    android:maxHeight="450dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/note_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        android:background="@drawable/transparent_to_black_gradient"/>
    <TextView
        android:id="@+id/note_text"
        android:text="Suất chiếu sớm"
        android:textSize="18sp"
        android:padding="10dp"
        android:alpha="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/title"
        android:textColor="@color/FlatWhite"
        app:layout_constraintBottom_toTopOf="@id/title"/>
    <TextView
        android:id="@+id/title"
        android:text="Đại sư huynh"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/book"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"/>
    <TextView
        android:id="@+id/book"
        android:text="@string/book"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_create"
        android:layout_width="75dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toEndOf="@id/title"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/translucent_round"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        android:layout_margin="16dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>