<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@android:color/black">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/trending"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:textColor="@color/setting_label_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.ldt.cinematicket.ui.widget.NonSwipingViewPager
        android:layout_marginBottom="56dp"
        android:id="@+id/bottom_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemIconSize="28dp"
        android:background="#101010"
        app:itemIconTint="@color/bottom_navigation_icon_color"
        app:labelVisibilityMode="unlabeled"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        app:layout_behavior="com.ldt.cinematicket.ui.widget.BottomNavigationBehavior"
        app:elevation="6dp"
        app:layout_insetEdge="bottom"/>
</android.support.design.widget.CoordinatorLayout>
</FrameLayout>