<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorAccent">@color/quite_red</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowFullscreen">false</item>

        <!--item name="android:fontFamily">@font/hn</item-->
        <!-- Status bar stuff. -->
    </style>
    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_bottom_sheet_drawable</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <!--item name="android:windowIsFloating">false</item-->
        <item name="bottomSheetStyle">@style/BottomSheet</item>
        <item name="android:backgroundDimEnabled">true</item>

    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />
</resources>
